{
  "name": "makeitheader",
  "version": "1.0.4",
  "description": "Give it a string and it will make it heading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhammadsiddiqui/makeItHeader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhammadsiddiqui/makeItHeader/issues"
  },
  "homepage": "https://github.com/mhammadsiddiqui/makeItHeader#readme"
}
